{
  "name": "project-sphinx",
  "version": "1.0.0",
  "description": "A test bed for both express and firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albannablade123/Express-Firebase.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albannablade123/Express-Firebase/issues"
  },
  "homepage": "https://github.com/albannablade123/Express-Firebase#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
